* {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
}

img {
    display: block;
    max-width: 100%;

}
a{
    text-decoration: none;
}

:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
}

body {
    background-color: var(--Grey-900);
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card {
    width: 100%;
    background-color: var(--Grey-800);
    padding: 2.5rem;
    border-radius: 0.75rem;
}

.card_img {
    border-radius: 62rem;
    max-width: 5rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.card_name {
    font-size: 1.5rem;
    line-height: 150%;
    color: var(--White);
    text-align: center;
    margin-bottom: 0.25rem;
}

.card_description {
    font-size: 0.875rem;
    line-height: 150%;
    color: var(--Green);
    text-align: center;
    margin-bottom: 1.5rem;
}

.card_bio {
    font-size: 0.875rem;
    line-height: 150%;
    color: var(--White);
    text-align: center;
    margin-bottom: 1.5rem;
}
.links{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    
}
.button{
    padding: 0.75rem ;
    border-radius: 0.5rem;
    background-color: var(--Grey-700);
    color: var(--White);
    font-size: 0.875rem;
    line-height: 150%;
    width: 100%;
    text-align: center;
    
}
.button:hover{
    background-color: var(--Green);
}